{
  "ForienQuestLog": {
    "API": {
      "Hooks": {
        "Labels": {
          "OpenMacro": "Открыть ”{name}”"
        },
        "Notifications": {
          "NoQuest": "Ошибка API: невозможно создать макрос с недопустимым идентификатором квеста."
        }
      },
      "QuestDB": {
        "Labels": {
          "NewQuest": "Новое задание"
        }
      },
      "Socket": {
        "Notifications": {
          "RewardDrop": "FQL (награда): {userName} передал '{itemName}' к {actorName}."
        }
      },
      "Utils": {
        "Notifications": {
          "NoDocument": "Не удаётся загрузить элемент для UUID: '{uuid}'.",
          "NoPermission": "У вас нет прав доступа к листу этого документа."
        }
      }
    },
    "DeleteDialog": {
      "BodyObjective": "Задача и все её данные будут навсегда удалены.",
      "BodyQuest": "Задание и все его данные будут навсегда удалены.",
      "BodyReward": "Награда и все её данные будут навсегда удалены.",
      "Cancel": "Отмена",
      "Delete": "Удаление",
      "HeaderDel": "Вы уверены, что хотите удалить: <p>'{name}'</p>",
      "TitleDel": "Удаление {title}"
    },
    "Labels": {
      "AppHeader": {
        "ShowPlayers": "Показать игрокам"
      },
      "Quest": "Задание"
    },
    "Migration": {
      "ChatMessage": {
        "Footer": "Вы должны вручную обновить эти задания с корректным типом документов из вашей библиотеки или мира.<br>",
        "Header": "Forien's Quest Log (миграция базы)<br>Удалены несвязанные выдающие задания или награды из заданий:<p>",
        "Notification": "Forien's Quest Log - Удалён несвязанный выдающий задание или награда из одного или нескольких заданий. Подробности в чате.",
        "QuestGiver": "Выдающий задание",
        "QuestRewards": "Награды задания"
      },
      "Notifications": {
        "Complete": "Forien's Quest Log - Перенос данных завершён.",
        "CouldNotMigrate": "Forien's Quest Log - Не удалось перенести задание: '{name}'.",
        "Schema": "Forien's Quest Log - Обновление данных до версии '{version}'.",
        "Start": "Forien's Quest Log - Перенос данных, подождите."
      }
    },
    "Notifications": {
      "CannotOpen": "Не удаётся открыть подробности задания. Это задания может быть не доступно вам или больше не существует.",
      "FinishQuestAdded": "Завершите редактирование и закройте текущее задание перед добавлением нового.",
      "LinkCopied": "Ссылка на документ этого задания была скопирована в буфер.",
      "QuestAdded": "Добавлено новое задание '{name}' со статусом '{status}'.",
      "QuestIDCopied": "ID этого задания был скопирована в буфер.",
      "QuestMoved": "'{name}' перемещено в новую папку со статусом: '{target}'.",
      "QuestPrimary": "'{name}' теперь основное задание.",
      "QuestTrackerNoActive": "Трекер включён, но нет активных заданий.",
      "UserCantOpen": "Участник '{user}' не имеет разрешения для просмотра этого задания."
    },
    "QuestLog": {
      "Buttons": {
        "AddQuest": "Добавить квест"
      },
      "ContextMenu": {
        "CopyEntityLink": "Копирование ссылки на документ",
        "CopyQuestID": "Копирование ID задания",
        "PrimaryQuest": "Переключение главного задания"
      },
      "Labels": {
        "TableHeader": "{0} задания",
        "SubTitle": "Подзадание у {0}"
      },
      "Title": "Журнал заданий",
      "Tooltips": {
        "Objectives": "Задачи"
      }
    },
    "QuestPreview": {
      "Buttons": {
        "RewardCustom": "Уникальный",
        "RewardHide": "Скрывать",
        "RewardLock": "Запирать",
        "RewardShow": "Показывать",
        "RewardUnlock": "Разблокировать"
      },
      "Labels": {
        "CustomSource": "Свой источник",
        "Description": "Описание:",
        "DragDropActor": "Перенесите актёра, предмет или запись журнала или ЛКМ для выбора своего источника.",
        "DragDropActorPlayer": "Перенесите актёра, предмет или запись журнала.",
        "DragDropRewards": "Перенесите предмет, чтобы сделать его наградой.",
        "GMNotes": "Заметки GM:",
        "Objective": "Задача",
        "Objectives": "Задачи:",
        "PlayerNotes": "Примечания игрока:",
        "Reward": "Награда",
        "Rewards": "Награда:"
      },
      "Management": {
        "AddSubquest": "Добавить подзадание",
        "ConfigurePermissions": "Настройка прав",
        "QuestBranching": "Подзадания:",
        "QuestSettings": "Настройки задания:",
        "SplashArt": "Обложка:",
        "SplashInfo": "Выбор изображения.",
        "SplashQuestIcon": "Выбор иконки задания"
      },
      "Notifications": {
        "BadUUID": "Не удаётся получить документ для UUID: '{uuid}'.",
        "WrongDocType": "Forien's Quest Log принимает только актёров, предметы и записи журнала в качестве выдающего задание.",
        "WrongItemType": "Forien's Quest Log принимает только предметы из мира и библиотеки в качестве наград."
      },
      "Tabs": {
        "Details": "Подробности",
        "GMNotes": "Примечания GM",
        "PlayerNotes": "Примечания игрока",
        "QuestManagement": "Управление заданием"
      },
      "Title": "Подробности задания - {name}",
      "Tooltips": {
        "AddCustom": "Добавить уникальный",
        "AddObjective": "Добавить цель",
        "ChangeSplashPos": "Изменить расположение обложки.",
        "DeleteQuestGiver": "Удалить выдающего задание.",
        "DeleteSplash": "Удалить обложку.",
        "HideAll": "Скрыть все",
        "LockAll": "Заблокировать все",
        "PrimaryQuestSet": "Сделать основным заданием.",
        "PrimaryQuestUnset": "Сделать неосновным заданием.",
        "RewardHidden": "Награда скрыта. Нажмите, чтобы показать.",
        "RewardLocked": "Награда заблокирована. Нажмите для разблокирования.",
        "RewardLockedPlayer": "Награда заблокирована.",
        "RewardUnlocked": "Награда разблокирована. Нажмите для блокировки.",
        "RewardUnlockedPlayer": "Награда разблокирована.",
        "RewardVisible": "Награда видима. Нажмите, чтобы скрыть.",
        "ShowAll": "Показывать все",
        "TaskHidden": "Задача скрыта. Нажмите, чтобы показать.",
        "TaskVisible": "Задача видима. Нажмите, чтобы скрыть.",
        "ToggleImage": "Переключение портрета/токена.",
        "UnlockAll": "Разблокировать все",
        "ViewSplashArt": "Посмотреть обложку."
      }
    },
    "QuestTracker": {
      "NoPrimary": "Нет основного задания.",
      "Title": "Трекер заданий",
      "Tooltips": {
        "BackgroundShow": "Сделать фон видимым.",
        "BackgroundUnshow": "Сделать фон прозрачным.",
        "PrimaryQuestShow": "Показать основное задание.",
        "PrimaryQuestUnshow": "Показать все задания."
      }
    },
    "QuestTypes": {
      "Labels": {
        "Active": "В процессе",
        "active": "в процессе",
        "Available": "Доступные",
        "available": "доступные",
        "Completed": "Завершённые",
        "completed": "завершённые",
        "Failed": "Проваленные",
        "failed": "проваленные",
        "InActive": "Неактивные",
        "inactive": "неактивные",
        "Status": "Задание {statusLabel}."
      },
      "Tooltips": {
        "SetActive": "Сделать текущим",
        "SetAvailable": "Сделать доступным",
        "SetCompleted": "Сделать завершённым",
        "SetFailed": "Сделать проваленным",
        "SetInactive": "Сделать неактивным",
        "Status": "Состояние: {statusI18n}"
      }
    },
    "Settings": {
      "allowPlayersAccept": {
        "Enable": "Игроки могут принимают задания",
        "EnableHint": "Если включено, игроки смогут сами принимать задания из вкладки Доступных."
      },
      "allowPlayersCreate": {
        "Enable": "Игроки могут создавать задания",
        "EnableHint": "Если включено, игроки смогут сами создавать задания. Созданные игроками задания отображаются во вкладке Доступные. ТРЕБУЮТСЯ права на 'Создание журналов' в Foundry."
      },
      "allowPlayersDrag": {
        "Enable": "Разрешить игрокам перемещать награды",
        "EnableHint": "Если включено, игроки смогут перемещать награды из окна задания в свой инвентарь."
      },
      "countHidden": {
        "Enable": "Считать скрытые задачи",
        "EnableHint": "Если включено, число завершено/всего задач будет включать скрытые."
      },
      "defaultPermissionLevel": {
        "Enable": "Доступ к заданиям по умолчанию",
        "EnableHint": "Настройте права доступа по умолчанию к новым заданиям.",
        "NONE": "Нет",
        "OBSERVER": "Наблюдатель",
        "OWNER": "Владелец"
      },
      "dynamicBookmarkBackground": {
        "Enable": "Динамический фон закладки",
        "EnableHint": "Если включено, цвет закладки будет соответствовать фону содержимого."
      },
      "hideFQLFromPlayers": {
        "Enable": "Скрывать список заданий от игроков",
        "EnableHint": "Если включено, список заданий будет скрыт для всех игроков. Только участники с правами GM могут просматривать список заданий."
      },
      "navStyle": {
        "bookmarks": "Закладки",
        "classic": "Вкладки",
        "Enable": "Способ навигации",
        "EnableHint": "Вид отображение заданий в журнале."
      },
      "notifyRewardDrop": {
        "Enable": "Отображение уведомления передачи награды",
        "EnableHint": "Включение уведомлений при перемещении награды на листы актёров."
      },
      "questTrackerResizable": {
        "Enable": "Изменяемый размер трекера",
        "EnableHint": "Включение ручного изменения размера Трекера заданий."
      },
      "showFolder": {
        "Enable": "Отображение папки заданий",
        "EnableHint": "Если включено, папка заданий будет отображаться в журналах. ТОЛЬКО ДЛЯ РАЗРАБОТЧИКОВ."
      },
      "showTasks": {
        "default": "Показывать задачи: завершено/всего",
        "Enable": "Отображение задач в журнале заданий",
        "EnableHint": "Если включено, число задач будет отображаться около названия задания.",
        "no": "Скрыть колонку \"задачи\"",
        "onlyCurrent": "Показывать задачи: завершено"
      },
      "trustedPlayerEdit": {
        "Enable": "Разрешить доверенным игрокам изменять задания",
        "EnableHint": "Если включено, доверенные игроки будут видеть расширенное управление заданиями, включая управление статусом тех заданий, к которым у них есть доступ."
      }
    },
    "Tooltips": {
      "Delete": "Удаление",
      "Edit": "Изменение",
      "HiddenQuestNoPlayers": "Это задание скрыто от всех игроков.",
      "PrimaryQuest": "Основное задание"
    }
  }
}