{
  "ForienQuestLog": {
    "API": {
      "Hooks": {
        "Labels": {
          "OpenMacro": "Abrir a Missão ”{name}”"
        },
        "Notifications": {
          "NoQuest": "Erro de API: não é possível criar macro com ID de Quest inválido."
        }
      },
      "QuestDB": {
        "Labels": {
          "NewQuest": "Nova Missão"
        }
      },
      "Socket": {
        "Notifications": {
          "RewardDrop": "FQL (recompensa de missão) : {userName} deu '{itemName}' para {actorName}."
        }
      },
      "Utils": {
        "Notifications": {
          "NoDocument": "Uma entidade não pôde ser carregada para IDuu: '{uuid}'.",
          "NoPermission": "Você não tem permissão para visualizar o documento desta entidade."
        }
      }
    },
    "DeleteDialog": {
      "BodyObjective": "Este objetivo e seus dados serão apagados permanentemente.",
      "BodyQuest": "Esta missão e seus dados serão apagados permanentemente.",
      "BodyReward": "Esta recompensa e seus dados serão apagados permanentemente.",
      "Cancel": "Cancelar",
      "Delete": "Remover",
      "HeaderDel": "Tem certeza de que deseja excluir: <p>'{name}'</p>",
      "TitleDel": "Excluir {title}"
    },
    "Labels": {
      "AppHeader": {
        "ShowPlayers": "Exibir aos Jogadores"
      },
      "Quest": "Missão"
    },
    "Migration": {
      "ChatMessage": {
        "Footer": "Você deve manualmente atualizar as missões acima com o dado valido de documentação de um dos compendiums de seu mundo.<br>",
        "Header": "Forien's Quest Log (DB migração)<br>Removido entregador de missão ou items de recompensa das quests abaixo:<p>",
        "Notification": "Forien's Quest Log - Removido entregador de missão ou items de recompensa de uma ou mais missões. Por favor revise a mensagem no chat para mais informação.",
        "QuestGiver": "Entregador de Missão",
        "QuestRewards": "Recompensa de Missão"
      },
      "Notifications": {
        "Complete": "Forien's Quest Log - Migração de dados completa.",
        "CouldNotMigrate": "Forien's Quest Log - Não é possível migrar: '{name}'.",
        "Schema": "Forien's Quest Log - Migrando dados sob a versão: '{version}'.",
        "Start": "Forien's Quest Log - Migrando dados, não recarregue."
      }
    },
    "Notifications": {
      "CannotOpen": "Não é possível abrir os detalhes da missão. Você não tem permissão, a missão não existe mais ou o ID fornecido é inválido.",
      "FinishQuestAdded": "Termine a edição e feche a nova missão atual antes de adicionar outra.",
      "LinkCopied": "O link para esta missão foi copiado para a área de transferência.",
      "QuestAdded": "'{name}' foi adicionado como uma nova missão com a condição: '{status}'.",
      "QuestIDCopied": "Este ID de missão foi copiado para a área de transferência.",
      "QuestMoved": "Missão movida com nova condição: '{target}'.",
      "QuestPrimary": "'{name}' é a nova missão principal.",
      "QuestTrackerNoActive": "O rastreador de missões está ativado, mas não há missões ativas no momento.",
      "UserCantOpen": "O usuário '{user}' não tem permissão para abrir esta missão."
    },
    "QuestLog": {
      "Buttons": {
        "AddQuest": "Adicionar Missão"
      },
      "ContextMenu": {
        "CopyEntityLink": "Copiar conteúdo do link da entidade",
        "CopyQuestID": "Copiar ID da missão",
        "PrimaryQuest": "Ativar / Desativar como missão principal"
      },
      "Labels": {
        "TableHeader": "Missões {0}",
        "SubTitle": "Parte da missão de: {0}"
      },
      "Title": "Registro de Missões",
      "Tooltips": {
        "Objectives": "Objetivos"
      }
    },
    "QuestPreview": {
      "Buttons": {
        "RewardCustom": "Usuário Definido",
        "RewardHide": "Esconder",
        "RewardLock": "Trancar",
        "RewardShow": "Mostrar",
        "RewardUnlock": "Desbloquear"
      },
      "Labels": {
        "CustomSource": "Fonte personalizada",
        "Description": "Descrição:",
        "DragDropActor": "Arraste e solte o ator, item, journal ou clique com o botão esquerdo para definir uma fonte customizada.",
        "DragDropActorPlayer": "Arraste e solte o ator, um objeto ou uma entrada do journal.",
        "DragDropRewards": "Arraste e solte itens aqui para torná-los recompensas.",
        "GMNotes": "Notas do Mestre :",
        "Objective": "Objetivos",
        "Objectives": "Objetivos:",
        "PlayerNotes": "Notas do Jogador:",
        "Reward": "Recompensa",
        "Rewards": "Recompensas:"
      },
      "Management": {
        "AddSubquest": "Criar uma Missão Secundária",
        "ConfigurePermissions": "Configurar as permissões",
        "QuestBranching": "Missões Secundárias:",
        "QuestSettings": "Configurações da missão:",
        "SplashArt": "Ilustração:",
        "SplashInfo": "Clique para definir uma imagem.",
        "SplashQuestIcon": "Definir como ícone de Missão"
      },
      "Notifications": {
        "BadUUID": "Não é possível recuperar documento para IDuu: '{uuid}'.",
        "WrongDocType": "Forien's Quest Log só aceita atores, itens e entradas de log de mundo/compêndio como entregadores de missões.",
        "WrongItemType": "O Registro de Missões de Forien só aceita itens de mundo e itens de compêndio como recompensas."
      },
      "Tabs": {
        "Details": "Detalhes",
        "GMNotes": "Notas do Mestre",
        "PlayerNotes": "Notas do Jogador",
        "QuestManagement": "Controle de Missões"
      },
      "Title": "Detalhes da Missão",
      "Tooltips": {
        "AddCustom": "Adicionar definido pelo usuário",
        "AddObjective": "Adicionar Objetivo",
        "ChangeSplashPos": "Modificar o alinhamento da imagem de ilustração.",
        "DeleteQuestGiver": "Excluir entragor da missão.",
        "DeleteSplash": "Excluir a ilustração.",
        "HideAll": "Esconder Tudo",
        "LockAll": "Bloquear Tudo",
        "PrimaryQuestSet": "Clique para ativar a missão principal.",
        "PrimaryQuestUnset": "Clique para desativar a missão principal.",
        "RewardHidden": "Recompensa escondida. Clique para mostrar.",
        "RewardLocked": "Recompensa bloqueada. Clique para desbloquear.",
        "RewardLockedPlayer": "Recompensa bloqueada.",
        "RewardUnlocked": "Recompensa desbloqueada. Clique para bloquear.",
        "RewardUnlockedPlayer": "A recompensa é desbloqueada.",
        "RewardVisible": "Recompensa visível. Marque para ocultá-la.",
        "ShowAll": "Mostrar Todo",
        "TaskHidden": "Tarefa oculta. Marque para mostrar.",
        "TaskVisible": "Tarefa visível. Marque para ocultá-la.",
        "ToggleImage": "Ativar a imagem do token/ator.",
        "UnlockAll": "Destrancar Tudo",
        "ViewSplashArt": "Ver ilustração."
      }
    },
    "QuestTracker": {
      "Title": "Registro de Missões",
      "NoPrimary": "Nenhuma missão principal disponível.",
      "Tooltips": {
        "BackgroundShow": "Clique para mostrar o plano de fundo.",
        "BackgroundUnshow": "Clique para tornar o fundo transparente.",
        "PrimaryQuestShow": "Clique para mostrar a missão principal.",
        "PrimaryQuestUnshow": "Clique para ocultar todas as missões."
      }
    },
    "QuestTypes": {
      "Labels": {
        "Active": "Em Progresso",
        "active": "em progresso",
        "Available": "Disponíveis",
        "available": "disponível",
        "Completed": "Completas",
        "completed": "completa",
        "Failed": "Perdidas",
        "failed": "perdida",
        "InActive": "Inativas",
        "inactive": "inativa",
        "Status": "A missão está {statusLabel}."
      },
      "Tooltips": {
        "SetActive": "Definir como Em Progresso",
        "SetAvailable": "Definir como Disponível",
        "SetCompleted": "Definir como Completa",
        "SetFailed": "Definir como Perdida",
        "SetInactive": "Definir como Inativo",
        "Status": "Condição : {statusI18n}"
      }
    },
    "Settings": {
      "allowPlayersAccept": {
        "Enable": "Os jogadores podem aceitar",
        "EnableHint": "Marque para permitir que os jogadores aceitem missões na guia Disponível."
      },
      "allowPlayersCreate": {
        "Enable": "Jogadores podem Criar",
        "EnableHint": "Ative para permitir que os jogadores possam criar Missões. Jogadores criam Missões diretamente na aba Disponivel com permissão de edição. REQUER a Permissão de núcleo 'criar diário'."
      },
      "allowPlayersDrag": {
        "Enable": "Permitir que os jogadores arrastem recompensas",
        "EnableHint": "Marque para permitir que os jogadores arrastem recompensas da janela Detalhes da missão para seus proprios atores."
      },
      "countHidden": {
        "Enable": "Contar as tarefas ocultas",
        "EnableHint": "Se ativo, o numero total de tarefas completas/total incluirá as tarefas ocultas."
      },
      "defaultPermissionLevel": {
        "Enable": "Novo nível de permissão de missões",
        "EnableHint": "Definir permissões como padrão quando novas missões forem criadas.",
        "NONE": "Nenhum",
        "OBSERVER": "Observador",
        "OWNER": "Proprietário"
      },
      "dynamicBookmarkBackground": {
        "Enable": "Marcadores dinâmicos em segundo plano",
        "EnableHint": "Marque para que a guia de favoritos seja exibida dinamicamente na janela de conteúdo em segundo plano."
      },
      "hideFQLFromPlayers": {
        "Enable": "Ocultar registro de missões dos jogadores",
        "EnableHint": "Ativar esta opção oculta o registro de missões de todos os jogadores. Somente jogadores com nível GM poderão acessar o registro de missões."
      },
      "navStyle": {
        "Enable": "Estilo de Navegação",
        "EnableHint": "Decida como a navegação do registro de missões será exibida.",
        "bookmarks": "Marcador de página",
        "classic": "Guias Clássicas"
      },
      "notifyRewardDrop": {
        "Enable": "Mostrar notificações de recompensas concedidas",
        "EnableHint": "Verifique para ver as notificações quando as recompensas das missões forem para a fichas dos jogadores."
      },
      "questTrackerResizable": {
        "Enable": "Registro de Missões redimensionável",
        "EnableHint": "Marque para permitir o controle manual do redimensionamento do Registro de Missões."
      },
      "showFolder": {
        "Enable": "Exibir a Pasta de Missões",
        "EnableHint": "Marque para mostrar a pasta de dados da missão na guia Diário. Apenas para fins de DEBUG."
      },
      "showTasks": {
        "Enable": "Exibir tarefas no Registro de Missões",
        "EnableHint": "Decida se ou como mostrar a quantidade de tarefas (objetivos) ao lado do título da Missão no Registro de Missões. Isso não afeta a visualização individual da missão.",
        "default": "Exibir tarefas: feitas/total",
        "no": "Esconder a coluna \"Tarefas\"",
        "onlyCurrent": "Exibir tarefas: feitas"
      },
      "trustedPlayerEdit": {
        "Enable": "Permitir que jogadores confiáveis editem",
        "EnableHint": "Marque para permitir que os jogadores tenham recursos expandidos de edição e verificação de status de missões para as missões que possuem."
      }
    },
    "Tooltips": {
      "Delete": "Excluir",
      "Edit": "Editar",
      "HiddenQuestNoPlayers": "Esta missão está escondida de todos os jogadores.",
      "PrimaryQuest": "Missão Principal"
    }
  }
}
