{
  "ForienQuestLog": {
    "API": {
      "Hooks": {
        "Labels": {
          "OpenMacro": "열려 있는 ”{name}”"
        },
        "Notifications": {
          "NoQuest": "API 오류: 잘못된 퀘스트 ID로 매크로를 생성할 수 없습니다."
        }
      },
      "QuestDB": {
        "Labels": {
          "NewQuest": "새 퀘스트"
        }
      },
      "Socket": {
        "Notifications": {
          "RewardDrop": "FQL (quest reward): {userName} 유저가 '{itemName}' 아이템을 {actorName} 액터에 가져갔습니다."
        }
      },
      "Utils": {
        "Notifications": {
          "NoDocument": "UUID: {uuid}에 대해 엔티티를 불러올 수 없습니다.",
          "NoPermission": "사용 권한이 부족하여 이 엔티티 시트를 볼 수 없습니다."
        }
      }
    },
    "DeleteDialog": {
      "BodyObjective": "이 목표와 데이터가 영구적으로 삭제됩니다.",
      "BodyQuest": "이 퀘스트와 데이터가 영구적으로 삭제됩니다.",
      "BodyReward": "이 보상과 데이터가 영구적으로 삭제됩니다.",
      "Cancel": "취소",
      "Delete": "삭제",
      "HeaderDel": "정말로 삭제하시겠습니까? : <p>'{name}'</p>",
      "TitleDel": "{name} 삭제"
    },
    "Labels": {
      "AppHeader": {
        "ShowPlayers": "플레이어에게 표시"
      },
      "Quest": "퀘스트"
    },
    "Migration": {
      "ChatMessage": {
        "Footer": "위 퀘스트를 컴펜디움 또는 월드의 유효 문서 데이터로 수동으로 업데이트 해야 합니다.<br>",
        "Header": "Forien's Quest Log (DB 마이그레이션)<br>아래 퀘스트에서 연결되지 않은 퀘스트 제공자 또는 보상 아이템을 제거했습니다.<p>",
        "Notification": "Forien's Quest Log - 하나 이상의 연결되지 않은 퀘스트 제공자 또는 보상 아이템이 제거되었습니다. 자세한 내용은 채팅 메시지를 확인하십시오.",
        "QuestGiver": "퀘스트 제공자",
        "QuestRewards": "퀘스트 보상"
      },
      "Notifications": {
        "Complete": "Forien's Quest Log - 데이터 마이그레이션 완료.",
        "CouldNotMigrate": "Forien's Quest Log - 마이그레이션 할 수 없었음. 퀘스트: '{name}'.",
        "Schema": "Forien's Quest Log - 스키마 버전 '{version}' 데이터 마이그레이션 중.",
        "Start": "Forien's Quest Log - 데이터 마이그레이션 중, 리로드하지 마십시오."
      }
    },
    "Notifications": {
      "CannotOpen": "퀘스트 세부 정보를 열 수 없습니다. 권한이 없거나 퀘스트가 더 이상 존재하지 않거나 제공된 ID가 유효하지 않을 수 있습니다.",
      "FinishQuestAdded": "다른 퀘스트를 추가하기 전 현재 새 퀘스트를 편집 완료하여 닫으십시오.",
      "LinkCopied": "이 퀘스트에 대한 엔티티 링크가 클립보드에 복사 되었습니다.",
      "QuestAdded": "'{status}' 상태로 '{name}' 새 퀘스트가 추가되었습니다.",
      "QuestIDCopied": "이 퀘스트의 퀘스트 ID가 클립보드에 복사되었습니다.",
      "QuestMoved": "퀘스트를 새 폴더로 이동하고 새 상태를 부여했습니다: '{target}'.",
      "QuestPrimary": "'{name}' 퀘스트는 새로운 중요 퀘스트입니다..",
      "QuestTrackerNoActive": "퀘스트 트래커가 활성화 되었지만 진행 중인 퀘스트가 없습니다.",
      "UserCantOpen": "'{user}' 플레이어는 이 퀘스트를 열람할 권한을 가지고 있지 않습니다."
    },
    "QuestLog": {
      "Buttons": {
        "AddQuest": "퀘스트 추가"
      },
      "ContextMenu": {
        "CopyEntityLink": "엔티티 내용 링크 복사",
        "CopyQuestID": "퀘스트 ID 복사",
        "PrimaryQuest": "중요 퀘스트로 설정/해제"
      },
      "Labels": {
        "TableHeader": "{0} 퀘스트",
        "SubTitle": "서브 퀘스트 : {0}"
      },
      "Title": "퀘스트 로그",
      "Tooltips": {
        "Objectives": "목표"
      }
    },
    "QuestPreview": {
      "Buttons": {
        "RewardCustom": "사용자 정의",
        "RewardHide": "모두 숨기기",
        "RewardLock": "모두 잠그다",
        "RewardShow": "모두 보기",
        "RewardUnlock": "모두 잠금 해제"
      },
      "Labels": {
        "CustomSource": "사용자 지정 공급자",
        "Description": "설명:",
        "DragDropActor": "액터, 아이템, 저널 엔트리를 끌어다 놓아 퀘스트 제공자로 지정합니다.",
        "DragDropActorPlayer": "액터, 아이템, 저널 엔트리를 드래그&드롭 하십시오.",
        "DragDropRewards": "보상으로 추가할 아이템을 여기로 끌어다 놓으십시오.",
        "GMNotes": "GM 메모:",
        "Objective": "목표",
        "Objectives": "목표:",
        "PlayerNotes": "플레이어 노트:",
        "Reward": "보상",
        "Rewards": "보상:"
      },
      "Management": {
        "AddSubquest": "새 서브 퀘스트 생성",
        "ConfigurePermissions": "권한 설정",
        "QuestBranching": "서브 퀘스트:",
        "QuestSettings": "퀘스트 설정:",
        "SplashArt": "스플래시 아트:",
        "SplashInfo": "클릭하여 이미지 설정.",
        "SplashQuestIcon": "퀘스트 아이콘으로 설정"
      },
      "Notifications": {
        "BadUUID": "UUID: {uuid}에 대한 문서를 검색할 수 없습니다.",
        "WrongDocType": "Forien's Quest Log는 월드/컴펜디움 액터, 아이템, 저널 항목만을 퀘스트 제공자로 받을 수 있습니다.",
        "WrongItemType": "Forien's Quest Log는 월드 아이템과 컴펜디움 아이템만을 보상으로 할 수 있습니다."
      },
      "Tabs": {
        "Details": "세부 정보",
        "GMNotes": "GM 노트",
        "PlayerNotes": "플레이어 노트",
        "QuestManagement": "퀘스트 관리"
      },
      "Title": "퀘스트 세부 정보 - {name}",
      "Tooltips": {
        "AddCustom": "사용자 정의 추가",
        "AddObjective": "목표 추가",
        "ChangeSplashPos": "스플래시 아트 정렬 변경.",
        "DeleteQuestGiver": "퀘스트 제공자 제거.",
        "DeleteSplash": "스플래시 아트 제거.",
        "HideAll": "모두 숨기기",
        "LockAll": "모두 잠그다",
        "PrimaryQuestSet": "중요 퀘스트를 만들려면 클릭한다.",
        "PrimaryQuestUnset": "중요 퀘스트를 해제하려면 클릭한다.",
        "RewardHidden": "보상이 비공개 상태입니다. 공개하려면 클릭하십시오.",
        "RewardLocked": "보상이 잠금 상태입니다. 해제하려면 클릭하십시오.",
        "RewardLockedPlayer": "보상이 잠겼습니다.",
        "RewardUnlocked": "보상이 잠금 해제 상태입니다. 잠그려면 클릭하십시오.",
        "RewardUnlockedPlayer": "보상이 잠금 해제 되었습니다.",
        "RewardVisible": "보상이 공개 상태입니다. 비공개하려면 클릭하십시오.",
        "ShowAll": "모두 보기",
        "TaskHidden": "목표가 비공개 상태입니다. 공개하려면 클릭하십시오.",
        "TaskVisible": "목표가 공개 상태입니다. 비공개하려면 클릭하십시오.",
        "ToggleImage": "토큰/액터 이미지 전환.",
        "UnlockAll": "모두 잠금 해제",
        "ViewSplashArt": "스플래시 아트를 봅니다."
      }
    },
    "QuestTracker": {
      "NoPrimary": "가능한 중요 퀘스트가 없습니다.",
      "Title": "퀘스트 트래커",
      "Tooltips": {
        "BackgroundShow": "클릭하여 배경을 표시.",
        "BackgroundUnshow": "클릭하여 배경을 투명화.",
        "PrimaryQuestShow": "중요 퀘스트를 표시하려면 클릭한다.",
        "PrimaryQuestUnshow": "모든 퀘스트를 표시하려면 클릭한다."
      }
    },
    "QuestTypes": {
      "Labels": {
        "Active": "진행 중",
        "active": "진행 중",
        "Available": "활성화",
        "available": "활성화",
        "Completed": "성공",
        "completed": "완료된",
        "Failed": "실패",
        "failed": "실패한",
        "InActive": "비활성화",
        "inactive": "비공개",
        "Status": "{statusLabel} 상태인 퀘스트입니다."
      },
      "Tooltips": {
        "SetActive": "진행 중으로 설정",
        "SetAvailable": "활성화로 설정",
        "SetCompleted": "완료로 설정",
        "SetFailed": "실패로 설정",
        "SetInactive": "비활성으로 설정",
        "Status": "상태: {statusI18n}"
      }
    },
    "Settings": {
      "allowPlayersAccept": {
        "Enable": "플레이어가 수락 가능",
        "EnableHint": "플레이어가 활성화 탭에서 퀘스트를 수락할 수 있도록 하려면 선택한다."
      },
      "allowPlayersCreate": {
        "Enable": "플레이어가 생성 가능",
        "EnableHint": "플레이어가 퀘스트를 만들 수 있게 하려면 선택한다. 플레이어가 만든 퀘스트는 플레이어 편집 권한으로 활성화 탭으로 이동된다. 코어 욥션의 '저널 생성' 권한 필요."
      },
      "allowPlayersDrag": {
        "Enable": "플레이어에게 보상을 인벤토리로 드래그 허용",
        "EnableHint": "플레이어들이 퀘스트 세부 정보 창에서 자신의 소유 액터로 보상을 드래그 할 수 있도록 하려면 선택한다."
      },
      "countHidden": {
        "Enable": "비공개 목표 세기",
        "EnableHint": "선택될 경우 완료/전체 목표의 수에 비공개된 목표가 포함된다."
      },
      "defaultPermissionLevel": {
        "Enable": "퀘스트 권한 레벨 기본값",
        "EnableHint": "새 퀘스트를 생성할 때 기본 권한 레벨을 설정한다.",
        "NONE": "없음",
        "OBSERVER": "관찰자",
        "OWNER": "소유자"
      },
      "dynamicBookmarkBackground": {
        "Enable": "동적 북마크 배경",
        "EnableHint": "이 옵션을 활성화하면 북마크 탭 배경이 퀘스트 창 컨텐츠 배경으로 설정된다."
      },
      "hideFQLFromPlayers": {
        "Enable": "퀘스트 로그를 플레이어에게 숨기기",
        "EnableHint": "활성화할 경우 퀘스트 로그가 모든 플레이어에게 숨겨진다. GM 레벨 유저만 퀘스트 로그에 액세스 할 수 있다."
      },
      "navStyle": {
        "bookmarks": "북마크",
        "classic": "고전적 탭",
        "Enable": "내비게이션 스타일",
        "EnableHint": "퀘스트 로그의 내비게이션 표시 방법을 정한다."
      },
      "notifyRewardDrop": {
        "Enable": "보상 드롭 알림 표시",
        "EnableHint": "퀘스트 보상을 플레이어 시트에 놓을 때 UI 알림을 확인한다."
      },
      "questTrackerResizable": {
        "Enable": "퀘스트 트래커 크기 조절 기능",
        "EnableHint": "활성화시 퀘스트 트래커의 크기를 수동으로 조절할 수 있다."
      },
      "showFolder": {
        "Enable": "퀘스트 폴더 보이기",
        "EnableHint": "저널 탭에 퀘스트 데이터 폴더를 표시하려면 선택한다. 디버그만을 위한 것이다."
      },
      "showTasks": {
        "default": "목표 보기: 완료/전체",
        "Enable": "퀘스트 로그에 목표 표시",
        "EnableHint": "퀘스트 로그에서 퀘스트 제목 옆에 목표를 표시할 것인지, 또는 어떻게 표시할 지를 결정한다. 이는 퀘스트 개별 미리보기에는 영향을 미치지 않는다.",
        "no": "\"목표\" 열 숨김",
        "onlyCurrent": "목표 보기: 완료"
      },
      "trustedPlayerEdit": {
        "Enable": "신뢰할 수 있는 플레이어의 퀘스트 편집 허용",
        "EnableHint": "신뢰할 수 있는 플레이어가 퀘스트 소유를 넘어 퀘스트 편집 권한 확장과 상태 제어 권한을 허용하도록 하려면 선택하십시오."
      }
    },
    "Tooltips": {
      "Delete": "삭제",
      "Edit": "편집",
      "HiddenQuestNoPlayers": "이 퀘스트는 모든 플레이어에게 숨겨져 있습니다.",
      "PrimaryQuest": "중요 퀘스트"
    }
  }
}