{
  "ForienQuestLog": {
    "API": {
      "Hooks": {
        "Labels": {
          "OpenMacro": "打开“{name}”任务"
        },
        "Notifications": {
          "NoQuest": "API错误：任务ID无效，无法创建宏。"
        }
      },
      "QuestDB": {
        "Labels": {
          "NewQuest": "新任务"
        }
      },
      "Socket": {
        "Notifications": {
          "RewardDrop": "FQL (任务奖励)：{userName} 将 '{itemName}' 放到 {actorName} 上。"
        }
      },
      "Utils": {
        "Notifications": {
          "NoDocument": "无法加载实体UUID：'{uuid}'。",
          "NoPermission": "您没有足够的权限查看此实体表。"
        }
      }
    },
    "DeleteDialog": {
      "BodyObjective": "该目标及其数据将被永久删除。",
      "BodyQuest": "此任务及其数据将被永久删除。",
      "BodyReward": "此奖励及其数据将被永久删除。",
      "Cancel": "取消",
      "Delete": "删除",
      "HeaderDel": "你确定你要删除：<p>'{name}'</p>",
      "TitleDel": "删除{title}"
    },
    "Labels": {
      "AppHeader": {
        "ShowPlayers": "展示给玩家"
      },
      "Quest": "寻求"
    },
    "Migration": {
      "ChatMessage": {
        "Footer": "您必须使用来自纲要或您的世界的有效文档数据手动更新上述任务。<br>",
        "Header": "Forien 的任务日志 - (DB 洄游)<br>从以下任务中删除了未链接的任务给予者或奖励物品：<p>",
        "Notification": "Forien 的任务日志 - 从一个或多个任务中删除未链接的任务给予者或奖励物品。请查看聊天消息以获取更多信息。",
        "QuestGiver": "任务给予者",
        "QuestRewards": "任务奖励"
      },
      "Notifications": {
        "Complete": "Forien 的任务日志 - 迁移数据完成。",
        "CouldNotMigrate": "Forien 的任务日志 - 无法迁移任务：'{name}'。",
        "Schema": "Forien 的任务日志 - 将数据迁移到架构版本 '{version}'。",
        "Start": "Forien 的任务日志 - 正在迁移数据，请不要重新加载。"
      }
    },
    "Notifications": {
      "CannotOpen": "无法查看任务详情。你可能缺少访问权限，或者该任务ID错误，或者该任务已被删除。",
      "FinishQuestAdded": "请在添加另一个任务之前完成编辑并关闭当前的新任务。",
      "LinkCopied": "该任务的链接已复制到粘贴板中。",
      "QuestAdded": "添加了 '{name}' 作为新任务，状态为：'{status}'。",
      "QuestIDCopied": "此任务的任务 ID 已复制到剪贴板。",
      "QuestMoved": "移动了 '{name}'并将新状态设置为：'{target}'。",
      "QuestPrimary": "'{name}' 是新的主要任务。",
      "QuestTrackerNoActive": "任务追踪器已启用，但目前没有正在进行的任务。",
      "UserCantOpen": "玩家 '{user}' 没有查看该任务的权限。"
    },
    "QuestLog": {
      "Buttons": {
        "AddQuest": "加入新任务"
      },
      "ContextMenu": {
        "CopyEntityLink": "复制实体内容链接",
        "CopyQuestID": "复制任务 ID",
        "PrimaryQuest": "设置/取消设置为主要任务"
      },
      "Labels": {
        "TableHeader": "{0}任务",
        "SubTitle": "{0}的子任务"
      },
      "Title": "任务栏",
      "Tooltips": {
        "Objectives": "目標"
      }
    },
    "QuestPreview": {
      "Buttons": {
        "RewardCustom": "添加用户定义",
        "RewardHide": "全部藏起来",
        "RewardLock": "锁定所有",
        "RewardShow": "显示所有",
        "RewardUnlock": "全部解锁"
      },
      "Labels": {
        "CustomSource": "自定义来源",
        "Description": "描述：",
        "DragDropActor": "拖放演员、项目或日记条目或左键单击以设置自定义来源。",
        "DragDropActorPlayer": "拖放演员、项目或日记条目。",
        "DragDropRewards": "将物品拖拽到此处以将其设为奖励。",
        "GMNotes": "GM笔记：",
        "Objective": "客观的",
        "Objectives": "目标：",
        "PlayerNotes": "玩家笔记：",
        "Reward": "报酬",
        "Rewards": "奖励："
      },
      "Management": {
        "AddSubquest": "新建支线任务",
        "ConfigurePermissions": "配置权限",
        "QuestBranching": "支线任务：",
        "QuestSettings": "任务设置：",
        "SplashArt": "插画：",
        "SplashInfo": "单击以设置图像。",
        "SplashQuestIcon": "设置为任务图标"
      },
      "Notifications": {
        "BadUUID": "无法检索文档 UUID：'{uuid}'。",
        "WrongDocType": "Forien 的任务日志仅接受世界/纲要演员、物品和日记条目作为任务提供者。",
        "WrongItemType": "Forien 的任务日志只接受世界和纲要物品作为奖励。"
      },
      "Tabs": {
        "Details": "详情",
        "GMNotes": "GM笔记",
        "PlayerNotes": "玩家笔记",
        "QuestManagement": "管理任务"
      },
      "Title": "任务详情",
      "Tooltips": {
        "AddCustom": "添加用户定义",
        "AddObjective": "加入新目标",
        "ChangeSplashPos": "更改插画对齐。",
        "DeleteQuestGiver": "删除发布者。",
        "DeleteSplash": "删除插画。",
        "HideAll": "全部藏起来",
        "LockAll": "锁定所有",
        "PrimaryQuestSet": "单击以进行主要任务。",
        "PrimaryQuestUnset": "单击以取消设置主要任务。",
        "RewardHidden": "奖励已隐藏，点击查看。",
        "RewardLocked": "奖励已锁定。点击解锁。",
        "RewardLockedPlayer": "奖励已锁定。",
        "RewardUnlocked": "奖励已解锁。点击锁定。",
        "RewardUnlockedPlayer": "奖励已解锁。",
        "RewardVisible": "奖励已可见，点击隐藏。",
        "ShowAll": "显示所有",
        "TaskHidden": "目标已隐藏，点击查看。",
        "TaskVisible": "目标已可见，点击隐藏。",
        "ToggleImage": "打开或关闭token/角色图片。",
        "UnlockAll": "全部解锁",
        "ViewSplashArt": "查看插图。"
      }
    },
    "QuestTracker": {
      "NoPrimary": "没有可用的主要任务。",
      "Title": "任务追踪器",
      "Tooltips": {
        "BackgroundShow": "单击以显示背景。",
        "BackgroundUnshow": "单击以使背景透明。",
        "PrimaryQuestShow": "单击以显示主要任务。",
        "PrimaryQuestUnshow": "单击以显示所有任务。"
      }
    },
    "QuestTypes": {
      "Labels": {
        "Active": "进行中",
        "active": "进行中",
        "Available": "可用的",
        "available": "可用的",
        "Completed": "已完成",
        "completed": "已完成",
        "Failed": "已失败",
        "failed": "已失败",
        "InActive": "不活跃",
        "inactive": "不活跃",
        "Status": "该任务{statusLabel}。"
      },
      "Tooltips": {
        "SetActive": "设定为进行中",
        "SetAvailable": "设定为可选",
        "SetCompleted": "设定为已完成",
        "SetFailed": "设定为已失败",
        "SetInactive": "设置为非活动",
        "Status": "地位：{statusI18n}"
      }
    },
    "Settings": {
      "allowPlayersAccept": {
        "Enable": "玩家可以接受任务",
        "EnableHint": "勾选以允许玩家从可选任务中接受任务。"
      },
      "allowPlayersCreate": {
        "Enable": "玩家可以新建任务",
        "EnableHint": "勾选以允许玩家新建任务。玩家新建的任务将出现在可选任务栏中并且可被玩家编辑。需要给予玩家“新建日志”权限。"
      },
      "allowPlayersDrag": {
        "Enable": "允许玩家拖拽任务奖励",
        "EnableHint": "勾选以允许玩家将奖励物品从任务详情中拖拽到自己的角色卡上。"
      },
      "countHidden": {
        "Enable": "包括隐藏任务数量",
        "EnableHint": "勾选以将隐藏任务的数量算入已完成任务/所有任务数量中。"
      },
      "defaultPermissionLevel": {
        "Enable": "默认任务权限级别",
        "EnableHint": "创建新任务时设置默认权限级别。",
        "NONE": "没有任何",
        "OBSERVER": "观察者",
        "OWNER": "所有者"
      },
      "dynamicBookmarkBackground": {
        "Enable": "动态书签背景",
        "EnableHint": "如果选中，书签选项卡背景将动态设置为窗口内容背景。"
      },
      "hideFQLFromPlayers": {
        "Enable": "对玩家隐藏任务日志",
        "EnableHint": "启用此选项后，将对所有玩家隐藏任务日志。只有 GM 级别的用户才能访问任务日志。"
      },
      "navStyle": {
        "bookmarks": "书签",
        "classic": "经典标签页",
        "Enable": "导航方式",
        "EnableHint": "选择如何展示任务日志的导航。"
      },
      "notifyRewardDrop": {
        "Enable": "显示奖励掉落通知",
        "EnableHint": "检查以查看任务奖励被放到玩家表上时的通知。"
      },
      "questTrackerResizable": {
        "Enable": "任务追踪器可调整大小",
        "EnableHint": "选中以允许手动调整 Quest Tracker 的大小控制。"
      },
      "showFolder": {
        "Enable": "显示任务文件夹",
        "EnableHint": "勾选以在日志栏中显示目标文件夹。仅用于DEBUG。"
      },
      "showTasks": {
        "default": "展示目标：已完成/全部",
        "Enable": "显示任务栏中的目标",
        "EnableHint": "选择是否或如何在任务日志栏中展示任务的目标数量。",
        "no": "隐藏 \"目标\" 列表",
        "onlyCurrent": "展示目标：已完成"
      },
      "trustedPlayerEdit": {
        "Enable": "允许可信玩家任务编辑",
        "EnableHint": "检查以允许受信任的玩家对他们拥有的任务拥有扩展的任务编辑和状态控制功能。"
      }
    },
    "Tooltips": {
      "Delete": "删除",
      "Edit": "编辑",
      "HiddenQuestNoPlayers": "这个任务对所有玩家都是隐藏的。",
      "PrimaryQuest": "主要任务"
    }
  }
}
