{
  "ForienQuestLog": {
    "API": {
      "Hooks": {
        "Labels": {
          "OpenMacro": "{name} - 開く"
        },
        "Notifications": {
          "NoQuest": "API エラー: 無効なクエスト ID でマクロを作成できません。"
        }
      },
      "QuestDB": {
        "Labels": {
          "NewQuest": "クエストを追加"
        }
      },
      "Socket": {
        "Notifications": {
          "RewardDrop": "FQL (quest reward)：{userName}が'{itemName}'を{actorName}に移動しました。"
        }
      },
      "Utils": {
        "Notifications": {
          "NoDocument": "UUID:{uuid}のデータを読み込めませんでした。",
          "NoPermission": "このデータを閲覧する権限を持っていません。"
        }
      }
    },
    "DeleteDialog": {
      "BodyObjective": "この目標とその内容はすべて削除されます。",
      "BodyQuest": "このクエストとその内容はすべて削除されます。",
      "BodyReward": "この報酬とその内容はすべて削除されます。",
      "Cancel": "取り消す",
      "Delete": "削除",
      "HeaderDel": "消去してもよろしいですか：<p>'{name}'</p>",
      "TitleDel": "{title} デリート"
    },
    "Labels": {
      "AppHeader": {
        "ShowPlayers": "プレイヤーに表示"
      },
      "Quest": "クエスト"
    },
    "Migration": {
      "ChatMessage": {
        "Footer": "大要またはあなたの世界からの有効な文書データを使用して、上記のクエストを手動で更新する必要があります。<br>",
        "Header": "Forien's Quest Log (DB 移動)<br>以下のクエストから、リンクされていないクエスト提供者または報酬アイテムを削除しました:<p>",
        "Notification": "Forien's Quest Log - 1 つまたは複数のクエストから、リンクされていないクエスト提供者または報酬アイテムを削除しました。詳細については、チャット メッセージを確認してください。",
        "QuestGiver": "クエストギバー",
        "QuestRewards": "クエスト報酬"
      },
      "Notifications": {
        "Complete": "Forien's Quest Log - マイグレーション完了。",
        "CouldNotMigrate": "Forien's Quest Log - クエスト'{name}'をマイグレーションできませんでした。",
        "Schema": "Forien's Quest Log - データを最新スキーマバージョン'{version}'にマイグレーションしてます。",
        "Start": "Forien's Quest Log - データマイグレーション中です、リロードしないでください。"
      }
    },
    "Notifications": {
      "CannotOpen": "クエストの内容を開けませんでした。権限が無いかクエストが存在しないかもしれません。",
      "FinishQuestAdded": "他のクエストを追加する前に現在のクエスト記入を完了してください。",
      "LinkCopied": "このクエストのエンティティリンクをコピーしました。",
      "QuestAdded": "「{name}」を新規追加し、状態を「{status}」に設定しました。",
      "QuestIDCopied": "クエストIDがコピーされました。",
      "QuestMoved": "「{name}」を移動し、状態を「{target}」に変更しました。",
      "QuestPrimary": "「{name}」がメインクエストになりました。",
      "QuestTrackerNoActive": "クエスト一覧が有効になっていますが、進行中のクエストがありません。",
      "UserCantOpen": "ユーザー「{user}」はこのクエストを開く権限を持っていません。"
    },
    "QuestLog": {
      "Buttons": {
        "AddQuest": "クエスト追加"
      },
      "ContextMenu": {
        "CopyEntityLink": "データへのリンクをコピー",
        "CopyQuestID": "クエストIDをコピー",
        "PrimaryQuest": "メインクエスト指定切り替え"
      },
      "Labels": {
        "TableHeader": "{0}クエスト",
        "SubTitle": "{0}に含まれています"
      },
      "Title": "クエストログ",
      "Tooltips": {
        "Objectives": "目標"
      }
    },
    "QuestPreview": {
      "Buttons": {
        "RewardCustom": "ユーザー定義の",
        "RewardHide": "隠す",
        "RewardLock": "閉ざす",
        "RewardShow": "示す",
        "RewardUnlock": "ロック解除"
      },
      "Labels": {
        "CustomSource": "カスタムソース",
        "Description": "詳細：",
        "DragDropActor": "キャラ、アイテム、資料をドラッグ＆ドロップすることでソースを手動で変更できます。",
        "DragDropActorPlayer": "キャラ、アイテム、資料をドラッグ＆ドロップしてください。",
        "DragDropRewards": "アイテムをここにドラッグ＆ドロップすると報酬として設定できます。",
        "GMNotes": "GMノート：",
        "Objective": "目標",
        "Objectives": "目標：",
        "PlayerNotes": "プレイヤーのメモ：",
        "Reward": "報酬",
        "Rewards": "報酬："
      },
      "Management": {
        "AddSubquest": "サブクエスト追加",
        "ConfigurePermissions": "権限設定",
        "QuestBranching": "サブクエスト：",
        "QuestSettings": "クエスト設定：",
        "SplashArt": "表紙画像：",
        "SplashInfo": "クリックしてカバー画像を設定します。",
        "SplashQuestIcon": "クエストアイコンとして設定"
      },
      "Notifications": {
        "BadUUID": "{uuid}のオブジェクトを取得できませんでした。",
        "WrongDocType": "Forien's Quest Logはワールドや辞典に指定されたキャラ、アイテム、資料のみをクエスト提供者として受け付けます。",
        "WrongItemType": "Forien's Quest Logはワールドや辞典に指定された報酬のみを受け付けます。"
      },
      "Tabs": {
        "Details": "内容",
        "GMNotes": "GMノート",
        "PlayerNotes": "プレイヤーのメモ",
        "QuestManagement": "クエスト管理"
      },
      "Title": "クエスト詳細",
      "Tooltips": {
        "AddCustom": "ユーザー定義を追加",
        "AddObjective": "目標を追加",
        "ChangeSplashPos": "画像の位置を調整。",
        "DeleteQuestGiver": "クエスト依頼主削除。",
        "DeleteSplash": "カバー画像を削除します。",
        "HideAll": "全非表示",
        "LockAll": "全ロック",
        "PrimaryQuestSet": "メインクエストに設定。",
        "PrimaryQuestUnset": "メインクエストから削除。",
        "RewardHidden": "報酬は非表示になっています。クリックで表示できます。",
        "RewardLocked": "報酬はロックされています。クリックでアンロックできます。",
        "RewardLockedPlayer": "報酬はロックされています。",
        "RewardUnlocked": "報酬はアンロックされています。",
        "RewardUnlockedPlayer": "報酬はアンロックされています。",
        "RewardVisible": "報酬は表示されています。クリックで非表示できます。",
        "ShowAll": "全表示",
        "TaskHidden": "目標は非表示になっています。クリックで表示できます。",
        "TaskVisible": "目標表示されています。クリックで非表示できます。",
        "ToggleImage": "キャラ・コマ画像切替。",
        "UnlockAll": "全アンロック",
        "ViewSplashArt": "表紙画像を見る。"
      }
    },
    "QuestTracker": {
      "NoPrimary": "メインクエスト無し。",
      "Title": "クエスト一覧",
      "Tooltips": {
        "BackgroundShow": "クリックすると背景が表示されます。",
        "BackgroundUnshow": "クリックすると背景が透明になります。",
        "PrimaryQuestShow": "クリックでメインクエストを表示。",
        "PrimaryQuestUnshow": "クリックですべてのクエスト表示。"
      }
    },
    "QuestTypes": {
      "Labels": {
        "Active": "進行中",
        "active": "進行中",
        "Available": "受注可能",
        "available": "受注可能",
        "Completed": "完了",
        "completed": "完了",
        "Failed": "失敗",
        "failed": "失敗",
        "InActive": "無効",
        "inactive": "無効",
        "Status": "クエスト状態{statusLabel}。"
      },
      "Tooltips": {
        "SetActive": "進行中として設定",
        "SetAvailable": "利用可能に設定",
        "SetCompleted": "完了として設定",
        "SetFailed": "失敗として設定",
        "SetInactive": "非アクティブに設定",
        "Status": "状態：{statusI18n}"
      }
    },
    "Settings": {
      "allowPlayersAccept": {
        "Enable": "プレイヤー受注可",
        "EnableHint": "プレイヤーたちは受注可能タブからクエストを受注することが可能になります。"
      },
      "allowPlayersCreate": {
        "Enable": "プレイヤー作成可",
        "EnableHint": "チェックをいれることでプレイヤーが独自にクエストを作成できるようになります。プレイヤーが作成したクエストは受注可能タブに表示されます。この機能を使うにはプレイヤーの権限に「資料の作成」を付与している必要があります。"
      },
      "allowPlayersDrag": {
        "Enable": "報酬のドラッグを許可",
        "EnableHint": "プレイヤーはクエスト報酬にあるアイテム等を自分のキャラシにドラッグできるようになります。"
      },
      "countHidden": {
        "Enable": "隠しタスクをカウントする",
        "EnableHint": "オンにすることでクエストの合計目標数に隠し目標も含まれるようになります。"
      },
      "defaultPermissionLevel": {
        "Enable": "デフォルト",
        "EnableHint": "新規クエスト作成時の権限レベルを設定します。",
        "NONE": "なし",
        "OBSERVER": "監視者（Observer）",
        "OWNER": "所有者（Owner）"
      },
      "dynamicBookmarkBackground": {
        "Enable": "動的しおり背景",
        "EnableHint": "有効化時、しおりタブは自動的に現在のウィンドウの背景に置かれます。"
      },
      "hideFQLFromPlayers": {
        "Enable": "PLからクエスト一覧を隠す",
        "EnableHint": "有効化のとき、PLはクエスト一覧を閲覧できなくなります。GM権限を持っているユーザは依然として閲覧できます。"
      },
      "navStyle": {
        "bookmarks": "しおり風",
        "classic": "クラシック風",
        "Enable": "タブのスタイル",
        "EnableHint": "クエストログのタブをどのように表示するのかを設定します。"
      },
      "notifyRewardDrop": {
        "Enable": "報酬ドロップ通知",
        "EnableHint": "プレイヤーのキャラクターに報酬が移動されたことを通知します。"
      },
      "questTrackerResizable": {
        "Enable": "クエスト一覧リサイズ可能",
        "EnableHint": "クエスト一覧の大きさを手動で変更できるようにします。"
      },
      "showFolder": {
        "Enable": "クエストフォルダーを表示する",
        "EnableHint": "クエストデータが含まれているフォルダを表示する。デバッグ用。"
      },
      "showTasks": {
        "default": "完了/合計",
        "Enable": "クエストログにクエスト内容を表示する",
        "EnableHint": "クエストの名前の隣にそのクエストに付随する内容の表示の仕方を設定します。クエストの詳細画面には効果ありません。",
        "no": "内容の列を隠す",
        "onlyCurrent": "完了のみ"
      },
      "trustedPlayerEdit": {
        "Enable": "優良プレイヤークエスト編集権限",
        "EnableHint": "優良プレイヤーとして指定されているPLに所持しているクエストを編集するための上位の権限を付与します。"
      }
    },
    "Tooltips": {
      "Delete": "削除",
      "Edit": "編集",
      "HiddenQuestNoPlayers": "このクエストはPLに表示されていません。",
      "PrimaryQuest": "メインクエスト"
    }
  }
}