{
  "ForienQuestLog": {
    "API": {
      "Hooks": {
        "Labels": {
          "OpenMacro": "Open ”{name}”"
        },
        "Notifications": {
          "NoQuest": "API Error: Can't create macro with invalid Quest ID."
        }
      },
      "QuestDB": {
        "Labels": {
          "NewQuest": "New Quest"
        }
      },
      "Socket": {
        "Notifications": {
          "RewardDrop": "FQL (quest reward): {userName} dropped '{itemName}' onto {actorName}."
        }
      },
      "Utils": {
        "Notifications": {
          "NoDocument": "An entity could not be loaded for UUID: '{uuid}'.",
          "NoPermission": "You do not have sufficient permissions to view this entity sheet."
        }
      }
    },
    "DeleteDialog": {
      "BodyObjective": "This objective and its data will be permanently deleted.",
      "BodyQuest": "This quest and its data will be permanently deleted.",
      "BodyReward": "This reward and its data will be permanently deleted.",
      "Cancel": "Cancel",
      "Delete": "Delete",
      "HeaderDel": "Are you sure you want to delete: <p>'{name}'</p>",
      "TitleDel": "Delete {title}"
    },
    "Keybindings": {
      "openQuestLog": {
        "Name": "Open Quest Log",
        "Hint": "Opens the Quest Log if used by GM or if Quest Log is not hidden."
      },
      "openPrimaryQuest": {
        "Name": "Open Primary Quest",
        "Hint": "Opens the Preview / Sheet for the Primary Quest if any. Checks if the user is GM or has permission to view the Quest."
      },
      "toggleQuestTracker": {
        "Name": "Toggle Quest Tracker",
        "Hint": ""
      }
    },
    "Labels": {
      "AppHeader": {
        "ShowPlayers": "Show to Players"
      },
      "Quest": "Quest"
    },
    "Migration": {
      "ChatMessage": {
        "Footer": "You must manually update the above quests with valid document data from compendiums or your world.<br>",
        "Header": "Forien's Quest Log (DB migration)<br>Removed unlinked quest giver or reward items from the quests below:<p>",
        "Notification": "Forien's Quest Log - Removed unlinked quest giver or reward items from one or more quests. Please review the chat message for more info.",
        "QuestGiver": "Quest Giver",
        "QuestRewards": "Quest Rewards"
      },
      "Notifications": {
        "Complete": "Forien's Quest Log - Migrating data complete.",
        "CouldNotMigrate": "Forien's Quest Log - Could not migrate quest: '{name}'.",
        "Schema": "Forien's Quest Log - Migrating data to schema version '{version}'.",
        "Start": "Forien's Quest Log - Migrating data, please do not reload."
      }
    },
    "Notifications": {
      "CannotOpen": "Cannot open Quest Details. This quest may not be observable or may no longer exist.",
      "FinishQuestAdded": "Please finish editing and close current new quest before adding another.",
      "LinkCopied": "Entity Link for this quest has been copied to clipboard.",
      "QuestAdded": "Added '{name}' as a new quest with status: '{status}'.",
      "QuestIDCopied": "Quest ID for this quest has been copied to clipboard.",
      "QuestMoved": "Moved '{name}' and set new status to: '{target}'.",
      "QuestPrimary": "'{name}' is the new primary quest.",
      "QuestTrackerNoActive": "Quest Tracker is enabled, but there are currently no in progress quests.",
      "UserCantOpen": "User '{user}' doesn't have permission to open this quest."
    },
    "QuestLog": {
      "Buttons": {
        "AddQuest": "Add Quest"
      },
      "ContextMenu": {
        "CopyEntityLink": "Copy entity content link",
        "CopyQuestID": "Copy quest ID",
        "PrimaryQuest": "Set / Unset as primary quest"
      },
      "Labels": {
        "TableHeader": "{0} Quests",
        "SubTitle": "Subquest of {0}"
      },
      "Title": "Quest Log",
      "Tooltips": {
        "Objectives": "Objectives"
      }
    },
    "QuestPreview": {
      "Buttons": {
        "RewardCustom": "Custom",
        "RewardHide": "Hide",
        "RewardLock": "Lock",
        "RewardShow": "Show",
        "RewardUnlock": "Unlock"
      },
      "Labels": {
        "CustomSource": "Custom Source",
        "Description": "Description:",
        "DragDropActor": "Drag & Drop Actor, Item or Journal Entry or left click to set a custom source.",
        "DragDropActorPlayer": "Drag & Drop Actor, Item or Journal Entry.",
        "DragDropRewards": "Drag & drop items here to add them as rewards.",
        "GMNotes": "GM Notes:",
        "Objective": "Objective",
        "Objectives": "Objectives:",
        "PlayerNotes": "Player Notes:",
        "Reward": "Reward",
        "Rewards": "Rewards:"
      },
      "Management": {
        "AddSubquest": "Add Subquest",
        "ConfigurePermissions": "Configure Permissions",
        "QuestBranching": "Subquests:",
        "QuestSettings": "Quest Settings:",
        "SplashArt": "Splash Art:",
        "SplashInfo": "Click to set image.",
        "SplashQuestIcon": "Set as quest icon"
      },
      "Notifications": {
        "BadUUID": "Could not retrieve the document for UUID: '{uuid}'.",
        "WrongDocType": "Forien's Quest Log only accepts world / compendium actors, items, and journal entries as quest givers.",
        "WrongItemType": "Forien's Quest Log only accepts world and compendium items as rewards."
      },
      "Tabs": {
        "Details": "Details",
        "GMNotes": "GM Notes",
        "PlayerNotes": "Player Notes",
        "QuestManagement": "Manage Quest"
      },
      "Title": "Quest Details - {name}",
      "Tooltips": {
        "AddCustom": "Add Custom",
        "AddObjective": "Add Objective",
        "ChangeSplashPos": "Change splash art alignment.",
        "DeleteQuestGiver": "Delete quest giver.",
        "DeleteSplash": "Delete splash art.",
        "HideAll": "Hide All",
        "LockAll": "Lock All",
        "PrimaryQuestSet": "Click to make primary quest.",
        "PrimaryQuestUnset": "Click to unset primary quest.",
        "RewardHidden": "Reward is hidden. Click to show.",
        "RewardLocked": "Reward is locked. Click to unlock.",
        "RewardLockedPlayer": "Reward is locked.",
        "RewardUnlocked": "Reward is unlocked. Click to lock.",
        "RewardUnlockedPlayer": "Reward is unlocked.",
        "RewardVisible": "Reward is visible. Click to hide.",
        "ShowAll": "Show All",
        "TaskHidden": "Objective is hidden. Click to show.",
        "TaskVisible": "Objective is visible. Click to hide.",
        "ToggleImage": "Toggle Token/Actor image.",
        "UnlockAll": "Unlock All",
        "ViewSplashArt": "View splash art."
      }
    },
    "QuestTracker": {
      "NoPrimary": "No primary quest available.",
      "Title": "Quest Tracker",
      "Tooltips": {
        "BackgroundShow": "Click to show background.",
        "BackgroundUnshow": "Click to make background transparent.",
        "PrimaryQuestShow": "Click to show primary quest.",
        "PrimaryQuestUnshow": "Click to show all quests."
      }
    },
    "QuestTypes": {
      "Labels": {
        "Active": "In Progress",
        "active": "in progress",
        "Available": "Available",
        "available": "available",
        "Completed": "Completed",
        "completed": "completed",
        "Failed": "Failed",
        "failed": "failed",
        "InActive": "Inactive",
        "inactive": "inactive",
        "Status": "Quest is {statusLabel}."
      },
      "Tooltips": {
        "SetActive": "Set as In Progress",
        "SetAvailable": "Set as Available",
        "SetCompleted": "Set as Completed",
        "SetFailed": "Set as Failed",
        "SetInactive": "Set as Inactive",
        "Status": "Status: {statusI18n}"
      }
    },
    "Settings": {
      "allowPlayersAccept": {
        "Enable": "Players can accept Quests",
        "EnableHint": "Check to allow players to accept Quests from Available tab."
      },
      "allowPlayersCreate": {
        "Enable": "Players can create Quests",
        "EnableHint": "Check to allow players to create Quests. Player created Quests will appear in Available tab with Player Edit permissions. REQUIRES 'create journal' core permission."
      },
      "allowPlayersDrag": {
        "Enable": "Allow Player Reward Dragging",
        "EnableHint": "Check to allow Players to drag Rewards from the Quest Details window to their owned Actors."
      },
      "countHidden": {
        "Enable": "Count hidden objectives",
        "EnableHint": "If checked, the number of completed / total objectives will include hidden objectives."
      },
      "defaultPermissionLevel": {
        "Enable": "Default quest permission level",
        "EnableHint": "Sets the default permission level when new quests are created.",
        "NONE": "None",
        "OBSERVER": "Observer",
        "OWNER": "Owner"
      },
      "dynamicBookmarkBackground": {
        "Enable": "Dynamic Bookmark Background",
        "EnableHint": "If checked, the bookmark tab background is dynamically set to the window content background."
      },
      "hideFQLFromPlayers": {
        "Enable": "Hide Quest Log from players",
        "EnableHint": "When enabled this option hides the Quest Log from all players. Only GM level users will be able to access the Quest Log."
      },
      "navStyle": {
        "bookmarks": "Bookmarks",
        "classic": "Classic tabs",
        "Enable": "Navigation Style",
        "EnableHint": "Decide how Quest Log's navigation should be displayed."
      },
      "notifyRewardDrop": {
        "Enable": "Show Reward Drop Notifications",
        "EnableHint": "Check to see UI notifications when quest rewards are dropped onto player sheets."
      },
      "questTrackerResizable": {
        "Enable": "Quest Tracker Resizable",
        "EnableHint": "Check to allow manual resizing control of the Quest Tracker."
      },
      "showFolder": {
        "Enable": "Show Quest Folder",
        "EnableHint": "Check to show quest data folder in Journal tab. For DEBUG purposes only."
      },
      "showTasks": {
        "default": "Show Objectives: done/total",
        "Enable": "Show objectives in Quest Log",
        "EnableHint": "Decide if or how to show the amount of Objectives next to the Quest Title in Quest Log. This has no effect on the Quest Preview.",
        "no": "Hide \"Objectives\" column",
        "onlyCurrent": "Show Objectives: done"
      },
      "trustedPlayerEdit": {
        "Enable": "Allow Trusted Player Quest Editing",
        "EnableHint": "Check to allow trusted players to have expanded quest editing and status control capabilities over quests they have ownership."
      }
    },
    "Tooltips": {
      "Delete": "Delete",
      "Edit": "Edit",
      "HiddenQuestNoPlayers": "This Quest is hidden from all players.",
      "PrimaryQuest": "Primary Quest"
    }
  }
}