{
  "ForienQuestLog": {
    "API": {
      "Hooks": {
        "Labels": {
          "OpenMacro": "Otwórz ”{name}”"
        },
        "Notifications": {
          "NoQuest": "Błąd interfejsu API: nie można utworzyć makra z nieprawidłowym identyfikatorem Misja."
        }
      },
      "QuestDB": {
        "Labels": {
          "NewQuest": "Nowa Misja"
        }
      },
      "Socket": {
        "Notifications": {
          "RewardDrop": "FQL (nagroda za misję): {userName} umieszczony '{itemName}' na {actorName}."
        }
      },
      "Utils": {
        "Notifications": {
          "NoDocument": "Nie można załadować dokumentu dla UUID: '{uuid}'.",
          "NoPermission": "Nie masz wystarczających uprawnień, aby wyświetlić ten arkusz encji."
        }
      }
    },
    "DeleteDialog": {
      "BodyObjective": "Cel ten i jego dane zostaną trwale usunięte.",
      "BodyQuest": "Ta misja i jej dane zostaną trwale usunięte.",
      "BodyReward": "Ta nagroda i jej dane zostaną trwale usunięte.",
      "Cancel": "Anuluj",
      "Delete": "Usuń",
      "HeaderDel": "Czy na pewno chcesz usunąć: <p>'{name}'</p>",
      "TitleDel": "Usuń {title}"
    },
    "Labels": {
      "AppHeader": {
        "ShowPlayers": "Pokaż do Graczom"
      },
      "Quest": "Misja"
    },
    "Migration": {
      "ChatMessage": {
        "Footer": "Musisz ręcznie zaktualizować powyższe misje prawidłowymi danymi dokumentów z kompendiów lub twojego świata.<br>",
        "Header": "Forien's Quest Log (DB migracja)<br>Usunięto nie połączone zleceniodawcy lub nagrody z poniższych zadań:<p>",
        "Notification": "Forien's Quest Log - Usunięto nie połączone zleceniodawcy lub nagrody z jednego lub więcej zadań. Przejrzyj wiadomość na czacie, aby uzyskać więcej informacji.",
        "QuestGiver": "Zleceniodawca Zadań",
        "QuestRewards": "Nagrody za Zadania"
      },
      "Notifications": {
        "Complete": "Forien's Quest Log - Migracja danych zakończona.",
        "CouldNotMigrate": "Forien's Quest Log - Nie udało się przenieść misji: '{name}'.",
        "Schema": "Forien's Quest Log - Migracja danych do wersji schematu '{version}'.",
        "Start": "Forien's Quest Log - Migracja danych, nie ładuj przeładować."
      }
    },
    "Notifications": {
      "CannotOpen": "Nie można otworzyć szczegółów misji. Ta misja może nie być obserwowalna lub może już nie istnieć.",
      "FinishQuestAdded": "Zakończ edycję i zamknij bieżącą misję przed dodaniem kolejnej.",
      "LinkCopied": "Link do dokumentu dla tej misji został skopiowany do schowka.",
      "QuestAdded": "Dodany '{name}' jako nowa misja ze statusem: '{status}'.",
      "QuestIDCopied": "Identyfikator dokumentu tej misji został skopiowany do schowka.",
      "QuestMoved": "Wzruszony '{name}' i ustaw nowy status na: '{target}'.",
      "QuestPrimary": "'{name}' to nowa główna misja.",
      "QuestTrackerNoActive": "Śledzenie misji jest włączone, ale obecnie nie ma żadnych misji w toku.",
      "UserCantOpen": "Użytkownik '{user}' nie posiada uprawnień do otwarcia tej Misji."
    },
    "QuestLog": {
      "Buttons": {
        "AddQuest": "Dodaj misję"
      },
      "ContextMenu": {
        "CopyEntityLink": "Skopiuj link treści encji",
        "CopyQuestID": "Skopiuj identyfikator misji",
        "PrimaryQuest": "Ustaw / wyłącz jako misję główną"
      },
      "Labels": {
        "TableHeader": "{0} Misje",
        "SubTitle": "Zadanie podrzędne z {0}"
      },
      "Title": "Dziennik Misji",
      "Tooltips": {
        "Objectives": "Cele"
      }
    },
    "QuestPreview": {
      "Buttons": {
        "RewardCustom": "Określony przez użytkownika",
        "RewardHide": "Schowaj",
        "RewardLock": "Zablokuj",
        "RewardShow": "Pokazać",
        "RewardUnlock": "Odemknąć"
      },
      "Labels": {
        "CustomSource": "Niestandardowe źródło",
        "Description": "Opis:",
        "DragDropActor": "Przeciągnij i upuść aktora, przedmiot lub wpis do dziennika lub kliknij lewym przyciskiem myszy, aby ustawić niestandardowe źródło.",
        "DragDropActorPlayer": "Przeciągnij i upuść aktora, przedmiot lub wpis do dziennika.",
        "DragDropRewards": "Przeciągnij i upuść elementy tutaj, aby dodać je jako nagrody.",
        "GMNotes": "Notatki GM:",
        "Objective": "Cel",
        "Objectives": "Cele:",
        "PlayerNotes": "Notatki Gracza:",
        "Reward": "Nagroda",
        "Rewards": "Nagrody:"
      },
      "Management": {
        "AddSubquest": "Dodaj misję podrzędną",
        "ConfigurePermissions": "Konfiguruj Uprawnienia",
        "QuestBranching": "Zadania podrzędne:",
        "QuestSettings": "Ustawienia Misji:",
        "SplashArt": "Sztuka Rozchlapania:",
        "SplashInfo": "Kliknij, aby ustawić obraz.",
        "SplashQuestIcon": "Ustaw jako ikonę misji"
      },
      "Notifications": {
        "BadUUID": "Nie można pobrać dokumentu dla UUID: '{uuid}'.",
        "WrongDocType": "Forien's Quest Log akceptuje tylko aktorów świata / kompendium, przedmioty i wpisy do dziennika jako zleceniodawców zadań.",
        "WrongItemType": "Forien's Quest Log akceptuje tylko przedmioty ze świata i kompendium jako nagrody."
      },
      "Tabs": {
        "Details": "Szczegóły",
        "GMNotes": "Notatki GM",
        "PlayerNotes": "Notatki Gracza",
        "QuestManagement": "Zarządzaj Misją"
      },
      "Title": "Szczegóły Misji - {name}",
      "Tooltips": {
        "AddCustom": "Dodaj zdefiniowane przez użytkownika",
        "AddObjective": "Dodaj Cel",
        "ChangeSplashPos": "Zmień pozycję obrazu powitalnego.",
        "DeleteQuestGiver": "Usuń zleceniodawcę misji.",
        "DeleteSplash": "Usuń grafikę pluśnięcie.",
        "HideAll": "Schowaj wszystko",
        "LockAll": "Zablokuj wszystko",
        "PrimaryQuestSet": "Kliknij, aby ustawić misję główną.",
        "PrimaryQuestUnset": "Kliknij, aby rozbroić misję główną.",
        "RewardHidden": "Nagroda jest ukryta. Kliknij, aby pokazać.",
        "RewardLocked": "Nagroda jest zablokowana. Kliknij, aby odblokować.",
        "RewardLockedPlayer": "Nagroda jest zablokowana.",
        "RewardUnlocked": "Nagroda jest odblokowana. Kliknij, aby zablokować.",
        "RewardUnlockedPlayer": "Nagroda jest odblokowana.",
        "RewardVisible": "Nagroda jest widoczna. Kliknij, aby ukryć.",
        "ShowAll": "Pokazać wszystko",
        "TaskHidden": "Zadanie jest ukryte. Kliknij, aby pokazać.",
        "TaskVisible": "Zadanie jest widoczne. Kliknij, aby ukryć.",
        "ToggleImage": "Przełącz obraz Aktora/Tokenu.",
        "UnlockAll": "Odblokuj wszystkie",
        "ViewSplashArt": "Obejrzeć sztuka rozchlapania."
      }
    },
    "QuestTracker": {
      "NoPrimary": "Brak dostępnych głównych zadań.",
      "Title": "Śledzenie Misji",
      "Tooltips": {
        "BackgroundShow": "Kliknij, aby pokazać tło.",
        "BackgroundUnshow": "Kliknij, aby tło było przezroczyste.",
        "PrimaryQuestShow": "Kliknij, aby wyświetlić główne zadanie.",
        "PrimaryQuestUnshow": "Kliknij, aby wyświetlić wszystkie misje."
      }
    },
    "QuestTypes": {
      "Labels": {
        "Active": "W trakcie",
        "active": "w trakcie",
        "Available": "Dostępne",
        "available": "dostępne",
        "Completed": "Zakończone",
        "completed": "zakończone",
        "Failed": "Nieudane",
        "failed": "nieudane",
        "InActive": "Nieaktywny",
        "inactive": "nieaktywny",
        "Status": "Misja to {statusLabel}."
      },
      "Tooltips": {
        "SetActive": "Ustaw na Aktywną",
        "SetAvailable": "Ustaw jako Dostępną",
        "SetCompleted": "Ustaw jako Zakończoną",
        "SetFailed": "Ustaw jako Nieudaną",
        "SetInactive": "Ustaw jako Nieaktywne",
        "Status": "Status: {statusI18n}"
      }
    },
    "Settings": {
      "allowPlayersAccept": {
        "Enable": "Gracze mogą przyjmować Zadania",
        "EnableHint": "Zaznacz, aby umożliwić graczom przyjmowanie Zadań z zakładki Dostępne."
      },
      "allowPlayersCreate": {
        "Enable": "Gracze mogą tworzyć Questy",
        "EnableHint": "Zaznacz, aby umożliwić graczom tworzenie zadań. Zadania stworzone przez graczy pojawią się w zakładce Dostępne z uprawnieniami do edycji gracza. WYMAGA uprawnienia rdzenia do tworzenia dziennika."
      },
      "allowPlayersDrag": {
        "Enable": "Zezwalaj na przeciąganie nagród gracza",
        "EnableHint": "Zaznacz, aby umożliwić graczom przeciąganie nagród z okna szczegółów misji do posiadanych aktorów."
      },
      "countHidden": {
        "Enable": "Policz ukryte zadania",
        "EnableHint": "Jeśli zaznaczone, liczba ukończonych/ogółem zadań będzie obejmować zadania ukryte."
      },
      "defaultPermissionLevel": {
        "Enable": "Domyślny poziom uprawnień do misji",
        "EnableHint": "Ustawia domyślny poziom uprawnień podczas tworzenia nowych misji.",
        "NONE": "Żaden",
        "OBSERVER": "Obserwator",
        "OWNER": "Właściciel"
      },
      "dynamicBookmarkBackground": {
        "Enable": "Dynamiczne Tło Zakładki",
        "EnableHint": "Jeśli zaznaczone, tło zakładki jest dynamicznie ustawiane na tło zawartości okna."
      },
      "hideFQLFromPlayers": {
        "Enable": "Ukryj dziennik zadań przed graczami",
        "EnableHint": "Po włączeniu ta opcja ukrywa dziennik zadań przed wszystkimi graczami. Tylko użytkownicy na poziomie GM będą mieli dostęp do dziennika zadań."
      },
      "navStyle": {
        "bookmarks": "Zakładki",
        "classic": "Klasyczne zakładki",
        "Enable": "Styl Nawigacji",
        "EnableHint": "Zdecyduj, jak powinna być wyświetlana nawigacja w dzienniku misji."
      },
      "notifyRewardDrop": {
        "Enable": "Pokaż powiadomienia o zrzuceniu nagrody",
        "EnableHint": "Zaznacz, aby zobaczyć powiadomienia interfejsu użytkownika, gdy nagrody za misje zostaną upuszczone na arkusze graczy."
      },
      "questTrackerResizable": {
        "Enable": "Zmiana Rozmiaru śledzenia misji",
        "EnableHint": "Zaznacz, aby umożliwić ręczną zmianę rozmiaru z Śledzenie misji."
      },
      "showFolder": {
        "Enable": "Pokaż Folder Misji",
        "EnableHint": "Zaznacz, aby wyświetlić folder danych misji w zakładce Dziennik. Wyłącznie do celów DEBUGOWANIA."
      },
      "showTasks": {
        "default": "Pokaż Zadania: gotowe/ogółem",
        "Enable": "Pokaż zadania w Dzienniku Misji",
        "EnableHint": "Zdecyduj, czy lub jak wyświetlać liczbę celów obok tytułu zadania w dzienniku zadań. Nie ma to wpływu na podgląd zadania.",
        "no": "Ukryj kolumnę „Cele”",
        "onlyCurrent": "Pokaż cele: gotowe"
      },
      "trustedPlayerEdit": {
        "Enable": "Zezwalaj na edycję misji zaufanych graczy",
        "EnableHint": "Zaznacz, aby zaufani gracze mogli mieć rozszerzone możliwości edycji misji i kontroli statusu nad misjami, których są właścicielami."
      }
    },
    "Tooltips": {
      "Delete": "Usuń",
      "Edit": "Edytować",
      "HiddenQuestNoPlayers": "To zadanie jest ukryte przed wszystkimi graczami.",
      "PrimaryQuest": "Główny Misja"
    }
  }
}