{
  "name": "adventurers-quest-log",
  "description": "This package.json just provides a PostCSS build script for Sass to CSS",
  "license": "MIT",
  "private": true,
  "type": "module",
  "author": "Shr1mps (https://github.com/Shr1mps)",
  "contributors": [
    "Shr1mps (https://github.com/Shr1mps)"
  ],
  "dependencies": {
    "collect.js": "^4.36.0",
    "dompurify": "^3.1.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.0",
    "@rollup/plugin-node-resolve": "^15.2.0",
    "@rollup/plugin-virtual": "^3.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@types/jquery": "^3.5.29",
    "@typhonjs-config/eslint-config": "^0.6.0",
    "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.4",
    "eslint": "^8.42.0",
    "postcss": "^8.4.39",
    "postcss-cli": "^11.0.0",
    "postcss-preset-env": "^9.6.0",
    "rollup": "^4.18.0",
    "sass": "^1.77.0",
    "jest": "^29.7.0"
  },
  "browserslist": [
    ">5%",
    "not IE 11"
  ],
  "scripts": {
    "build-css": "sass ./styles/init.scss ./css/init.css && postcss ./css/init.css -p sass -u autoprefixer postcss-preset-env cssnano -m -o ./css/init.css",
    "eslint": "eslint .",
    "rollup-external": "rollup --config",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  }
}