<div class="quest-log {{style}}">
  <div class="log-header">
    <div class="search-bar">
      <input type="text" name="search" placeholder="{{localize 'ForienQuestLog.QuestLog.SearchPlaceholder'}}" value="{{searchQuery}}" data-action="search">
    </div>
    <div class="sort-controls">
      <select name="sort" data-action="sort">
        <option value="alpha" {{#if (eq sortKey "alpha")}}selected{{/if}}>{{localize 'ForienQuestLog.QuestLog.Sort.Alpha'}}</option>
        <option value="date" {{#if (eq sortKey "date")}}selected{{/if}}>{{localize 'ForienQuestLog.QuestLog.Sort.Date'}}</option>
        <option value="priority" {{#if (eq sortKey "priority")}}selected{{/if}}>{{localize 'ForienQuestLog.QuestLog.Sort.Priority'}}</option>
      </select>
    </div>
    {{#if canCreate}}
      <button type="button" class="new-quest-btn" data-action="newQuest">
        <i class="fas fa-plus"></i> {{localize 'ForienQuestLog.QuestLog.NewQuest'}}
      </button>
    {{/if}}
  </div>

  <nav class="log-tabs tabs {{style}}" data-group="primary">
    <a class="item" data-tab="available">{{localize 'ForienQuestLog.QuestTypes.Labels.Available'}}</a>
    <a class="item" data-tab="active">{{localize 'ForienQuestLog.QuestTypes.Labels.Active'}}</a>
    <a class="item" data-tab="completed">{{localize 'ForienQuestLog.QuestTypes.Labels.Completed'}}</a>
    <a class="item" data-tab="failed">{{localize 'ForienQuestLog.QuestTypes.Labels.Failed'}}</a>
    {{#if (or isGM isTrustedPlayerEdit)}}
      <a class="item" data-tab="inactive">{{localize 'ForienQuestLog.QuestTypes.Labels.InActive'}}</a>
    {{/if}}
  </nav>
  <section class="log-body {{style}}">
    <div class="tab available" data-group="primary" data-tab="available">
      {{> "modules/forien-quest-log/templates/partials/quest-log/tab.html" tab="available" quests=quests.available}}
    </div>
    <div class="tab active" data-group="primary" data-tab="active">
      {{> "modules/forien-quest-log/templates/partials/quest-log/tab.html" tab="active" quests=quests.active}}
    </div>
    <div class="tab completed" data-group="primary" data-tab="completed">
      {{> "modules/forien-quest-log/templates/partials/quest-log/tab.html" tab="completed" quests=quests.completed}}
    </div>
    <div class="tab failed" data-group="primary" data-tab="failed">
      {{> "modules/forien-quest-log/templates/partials/quest-log/tab.html" tab="failed" quests=quests.failed}}
    </div>
    {{#if (or isGM isTrustedPlayerEdit)}}
      <div class="tab inactive" data-group="primary" data-tab="inactive">
        {{> "modules/forien-quest-log/templates/partials/quest-log/tab.html" tab="inactive" quests=quests.inactive}}
      </div>
    {{/if}}
  </section>
</div>